{
    "name": "myapp",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@staytuned-io/cordova-components": "^1.0.7",
        "@staytuned-io/cordova-typescript": "^1.0.7",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "@types/jest": "^24.0.0",
        "@types/node": "^12.0.0",
        "@types/react": "^16.9.0",
        "@types/react-dom": "^16.9.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-scripts": "3.4.3",
        "typescript": "~3.7.2"
    },
    "devDependencies": {
        "@staytuned-io/cordova-plugin-staytuned": "^1.0.7",
        "cordova-android": "^9.0.0",
        "cordova-browser": "^6.0.0",
        "cordova-plugin-whitelist": "^1.3.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build && rm -rf www/* && mkdir www && cp -r build/* www",
        "build:w": "react-scripts build && rmdir www /S/Q && mkdir www && xcopy build www /E/H/C/I",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "link:all": "yarn link @staytuned-io/cordova-typescript && yarn link @staytuned-io/cordova-components && yarn link @staytuned-io/cordova-plugin-staytuned"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "homepage": "./",
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "@staytuned-io/cordova-plugin-staytuned": {}
        },
        "platforms": [
            "browser",
            "android"
        ]
    }
}
